# Generated by Django 4.0.7 on 2022-09-03 08:29

import api.models.fields
from django.conf import settings
import django.contrib.postgres.indexes
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creation time')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Update time')),
                ('email', api.models.fields.LowercaseEmailField(blank=True, max_length=254, null=True, unique=True, verbose_name='Email address')),
                ('is_activated', models.BooleanField(default=False)),
                ('is_staff', models.BooleanField(default=False)),
                ('registration_method', models.CharField(choices=[('email', 'Email'), ('google_oauth', 'Google Oauth')], default='email', max_length=64, verbose_name='Registration method: email, Google Oauth etc.')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creation time')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Update time')),
                ('owner', models.CharField(max_length=512)),
                ('task_date', models.DateField()),
                ('is_deleted', models.BooleanField(default=False)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='article_author', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'TaskInfo',
                'ordering': ['task_date'],
            },
        ),
        migrations.CreateModel(
            name='TaskItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creation time')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Update time')),
                ('index', models.PositiveIntegerField(blank=True, null=True)),
                ('title', models.CharField(max_length=256)),
                ('text', models.TextField(max_length=1000)),
                ('color', models.CharField(blank=True, max_length=64, null=True)),
                ('is_done', models.BooleanField(default=False)),
                ('is_deleted', models.BooleanField(default=False)),
                ('task', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='task_items', to='api.task')),
            ],
            options={
                'verbose_name_plural': 'TaskItem',
                'ordering': ['index'],
            },
        ),
        migrations.AddConstraint(
            model_name='taskitem',
            constraint=models.UniqueConstraint(fields=('index', 'task'), name='unique_index_and_task'),
        ),
        migrations.AddIndex(
            model_name='user',
            index=django.contrib.postgres.indexes.HashIndex(fields=['email'], name='api_user_email_356a1c_hash'),
        ),
    ]
