# Generated by Django 4.0.7 on 2022-09-04 08:39

import api.models.fragment.fragment_file
import api.models.fragment.fragment_image
from django.db import migrations, models
import django.db.models.deletion
import stdimage.models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_task_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='CheckboxFragment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(max_length=1000)),
                ('color', models.CharField(blank=True, max_length=64, null=True)),
                ('is_done', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Fragment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creation time')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Update time')),
                ('text', models.TextField(blank=True, max_length=2000, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FragmentFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creation time')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Update time')),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
                ('file', models.FileField(editable=False, upload_to=api.models.fragment.fragment_file.get_file_path, verbose_name='Original file')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FragmentImage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creation time')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Update time')),
                ('image', stdimage.models.StdImageField(blank=True, null=True, upload_to=api.models.fragment.fragment_image.get_fragment_image_path, verbose_name='Fragment image')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TaskFragment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Creation time')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='Update time')),
                ('index', models.PositiveIntegerField(blank=True, null=True)),
                ('type', models.CharField(choices=[('text', 'text'), ('image', 'image'), ('checkbox', 'checkbox'), ('file', 'file')], default='text', max_length=32)),
                ('is_deleted', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name_plural': 'TaskFragment',
                'ordering': ['index'],
            },
        ),
        migrations.AlterModelOptions(
            name='taskitem',
            options={'verbose_name_plural': 'TaskItem'},
        ),
        migrations.RemoveConstraint(
            model_name='taskitem',
            name='unique_index_and_task',
        ),
        migrations.AddField(
            model_name='task',
            name='is_done',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='task',
            name='type',
            field=models.CharField(choices=[('note', 'note'), ('checklist', 'checklist'), ('idea', 'idea'), ('task', 'task')], default='note', max_length=32),
        ),
        migrations.AddField(
            model_name='taskfragment',
            name='fragment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='type_fragment', to='api.fragment'),
        ),
        migrations.AddField(
            model_name='taskfragment',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='fragment_task', to='api.task'),
        ),
        migrations.AddField(
            model_name='fragment',
            name='checkbox',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='api.checkboxfragment'),
        ),
        migrations.AddField(
            model_name='fragment',
            name='file',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='api.fragmentfile'),
        ),
        migrations.AddField(
            model_name='fragment',
            name='image',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='api.fragmentimage'),
        ),
        migrations.AddConstraint(
            model_name='taskfragment',
            constraint=models.UniqueConstraint(fields=('index', 'task'), name='unique_index_and_task'),
        ),
    ]
