# Generated by Django 4.0.7 on 2022-09-04 11:45

import api.models.fragment.fragment_file
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_checkboxfragment_fragment_fragmentfile_fragmentimage_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fragmentfile',
            name='file',
            field=models.FileField(upload_to=api.models.fragment.fragment_file.get_file_path, verbose_name='Original file'),
        ),
    ]
